{
  "ConnectionStrings": {
    "prid-2324": "data source=prid.db",
    "prid2324-mysql": "server=localhost;database=prid2324;user=root;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
