{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run-servers",
            "detail": "Démarre le frontend et le backend",
            "group": "build",
            "dependsOn": [
                "run-angular",
                "run-dotnet"
            ],
            "problemMatcher": []
        },
        {
            "label": "run-angular",
            "detail": "Démarre le frontend",
            "type": "shell",
            "command": "npm start",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "group": "build",
            "presentation": {
                "group": "servers"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run-dotnet",
            "detail": "Démarre le backend",
            "type": "shell",
            "command": "dotnet watch",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "group": "build",
            "presentation": {
                "group": "servers"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-frontend",
            "detail": "Compile le frontend en vue d'un déploiement",
            "type": "shell",
            "command": "npm run-script build",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "group": "build",
            "presentation": {
                "group": "servers"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish-prepare",
            "detail": "Compile le frontend et le backend en vue d'un déploiement",
            "type": "shell",
            "command": "bash publish-prepare.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "group": "servers"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish-docker-desktop",
            "detail": "Publie l'application vers Docker Desktop",
            "type": "shell",
            "command": "bash publish-docker-desktop.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "group": "servers"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}